
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BD Grafana Japan</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta name="googlebot" content="index" />
        <meta name='robots' content='index, max-image-preview:large' />
        <meta content="BD Grafana Japan" name="BD Grafana Japan ccc news update">
        <meta content="BD Grafana Japan" name="BD Grafana Japan is the official BD Grafana Japan supporting the Board of Governors, Chancellor's Office, and the entire California Community College system.">

        <!-- Favicon -->
        <link href="assets/img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet"> 

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="assets/slick.css" rel="stylesheet">
        <link href="assets/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="assets/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="tb-contact">
                            <p><i class="fas fa-envelope"></i>BD Grafana Japan@gmail.com</p>
                            <p><i class="fas fa-phone-alt"></i>+012 345 6789</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="tb-menu">
                            <a href="about.html">About</a>
                            <a href="privacy.html">Privacy</a>
                            <a href="terms.html">Terms</a>
                            <a href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->
        
        <!-- Brand Start -->
        <div class="brand">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-4">
                        <div class="b-logo">
                            <a href="/">
                                <img src="assets/img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4">
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="b-search">
                            <input type="text" placeholder="Search">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="/" class="nav-item nav-link active">Home</a>
                             <a href="about.html" class="nav-item nav-link active">About Us</a>
                            <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                        </div>
                        <div class="social ml-auto">
                            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://bd.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="http://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->

        <!-- Top News Start-->
        <div class="top-news">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 tn-left">
                        <div class="row tn-slider">
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="assets/img/a-guide-to-overcoming-seo-hurdles-and-enhancing-rankings.jpg" />
                                    <div class="tn-title">
                                        <a href="a-guide-to-overcoming-seo-hurdles-and-enhancing-rankings.html">A Guide to Overcoming SEO Hurdles and Enhancing Rankings
</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="assets/img/proven-solutions-to-boost-your-website-s-performance.jpg" />
                                    <div class="tn-title">
                                        <a  href="proven-solutions-to-boost-your-website-s-performance.html">Proven Solutions to Boost Your Website's Performance
</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 tn-right">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="assets/img/seo-sos-5-effective-problem-solving-techniques-for-digital-success.jpg" />
                                    <div class="tn-title">
                                        <a href="seo-sos-5-effective-problem-solving-techniques-for-digital-success.html">SEO SOS: 5 Effective Problem-Solving Techniques for Digital Success</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="assets/img/seo-mysteries-troubleshooting-tips-for-optimal-search-visibility.jpg" />
                                    <div class="tn-title">
                                        <a href="seo-mysteries-troubleshooting-tips-for-optimal-search-visibility.html">SEO Mysteries: Troubleshooting Tips for Optimal Search Visibility

</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="assets/img/5-expert-strategies-for-resolving-common-seo-challenges.jpg" />
                                    <div class="tn-title">
                                        <a href="5-expert-strategies-for-resolving-common-seo-challenges.html">5 Expert Strategies for Resolving Common SEO Challenges Home
</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="assets/img/a-guide-to-overcoming-seo-hurdles-and-enhancing-rankings.jpg" />
                                    <div class="tn-title">
                                        <a href="a-guide-to-overcoming-seo-hurdles-and-enhancing-rankings.html">A Guide to Overcoming SEO Hurdles and Enhancing Rankings
</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top News End-->

        <!-- Category News Start-->
        <div class="cat-news">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Sports</h2>
                        <div class="row cn-slider">
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="assets/img/5-expert-strategies-for-resolving-common-seo-challenges.jpg" />
                                    <div class="cn-title">
                                        <a href="5-expert-strategies-for-resolving-common-seo-challenges.html">5 Expert Strategies for Resolving Common SEO Challenges Home
</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="assets/img/proven-solutions-to-boost-your-website-s-performance.jpg" />
                                    <div class="cn-title">
                                        <a href="proven-solutions-to-boost-your-website-s-performance.html">Proven Solutions to Boost Your Website's Performance
</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="assets/img/seo-mysteries-troubleshooting-tips-for-optimal-search-visibility.jpg" />
                                    <div class="cn-title">
                                        <a href="seo-mysteries-troubleshooting-tips-for-optimal-search-visibility.html">SEO Mysteries: Troubleshooting Tips for Optimal Search Visibility

</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h2>Technology</h2>
                        <div class="row cn-slider">
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="assets/img/seo-sos-5-effective-problem-solving-techniques-for-digital-success.jpg" />
                                    <div class="cn-title">
                                        <a href="seo-sos-5-effective-problem-solving-techniques-for-digital-success.html">SEO SOS: 5 Effective Problem-Solving Techniques for Digital Success</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="assets/img/seo-mysteries-troubleshooting-tips-for-optimal-search-visibility.jpg" />
                                    <div class="cn-title">
                                        <a href="seo-mysteries-troubleshooting-tips-for-optimal-search-visibility.html">SEO Mysteries: Troubleshooting Tips for Optimal Search Visibility

</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="assets/img/5-expert-strategies-for-resolving-common-seo-challenges.jpg" />
                                    <div class="cn-title">
                                        <a href="5-expert-strategies-for-resolving-common-seo-challenges.html">5 Expert Strategies for Resolving Common SEO Challenges Home
</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Category News End-->

        <!-- Category News Start-->
        <div class="cat-news">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Business</h2>
                        <div class="row cn-slider">
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="assets/img/5-expert-strategies-for-resolving-common-seo-challenges.jpg" />
                                    <div class="cn-title">
                                        <a href="5-expert-strategies-for-resolving-common-seo-challenges.html">5 Expert Strategies for Resolving Common SEO Challenges Home
</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="assets/img/a-guide-to-overcoming-seo-hurdles-and-enhancing-rankings.jpg" />
                                    <div class="cn-title">
                                        <a href="a-guide-to-overcoming-seo-hurdles-and-enhancing-rankings.html">A Guide to Overcoming SEO Hurdles and Enhancing Rankings
</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="assets/img/proven-solutions-to-boost-your-website-s-performance.jpg" />
                                    <div class="cn-title">
                                        <a href="proven-solutions-to-boost-your-website-s-performance.html">Proven Solutions to Boost Your Website's Performance
</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h2>Entertainment</h2>
                        <div class="row cn-slider">
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="assets/img/a-guide-to-overcoming-seo-hurdles-and-enhancing-rankings.jpg" />
                                    <div class="cn-title">
                                        <a href="a-guide-to-overcoming-seo-hurdles-and-enhancing-rankings.html">A Guide to Overcoming SEO Hurdles and Enhancing Rankings
</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="assets/img/the-greatest-boxers-of-all-time.jpg" />
                                    <div class="cn-title">
                                        <a href="5-expert-strategies-for-resolving-common-seo-challenges.html">5 Expert Strategies for Resolving Common SEO Challenges Home
</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="assets/img/seo-mysteries-troubleshooting-tips-for-optimal-search-visibility.jpg" />
                                    <div class="cn-title">
                                        <a href="seo-mysteries-troubleshooting-tips-for-optimal-search-visibility.html">SEO Mysteries: Troubleshooting Tips for Optimal Search Visibility

</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Category News End-->
        
        <!-- Tab News Start-->
        <div class="tab-news">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="nav nav-pills nav-justified">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="pill" href="#featured">Featured News</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#popular">Popular News</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#latest">Latest News</a>
                            </li>
                        </ul>

                        <div class="tab-content">
                            <div id="featured" class="container tab-pane active">
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="assets/img/seo-sos-5-effective-problem-solving-techniques-for-digital-success.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="seo-sos-5-effective-problem-solving-techniques-for-digital-success.html">SEO SOS: 5 Effective Problem-Solving Techniques for Digital Success</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="assets/img/seo-mysteries-troubleshooting-tips-for-optimal-search-visibility.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="seo-mysteries-troubleshooting-tips-for-optimal-search-visibility.html">SEO Mysteries: Troubleshooting Tips for Optimal Search Visibility

</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="assets/img/5-expert-strategies-for-resolving-common-seo-challenges.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="5-expert-strategies-for-resolving-common-seo-challenges.html">5 Expert Strategies for Resolving Common SEO Challenges Home
</a>
                                    </div>
                                </div>
                            </div>
                            <div id="popular" class="container tab-pane fade">
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="assets/img/a-guide-to-overcoming-seo-hurdles-and-enhancing-rankings.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="a-guide-to-overcoming-seo-hurdles-and-enhancing-rankings.html">A Guide to Overcoming SEO Hurdles and Enhancing Rankings
</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="assets/img/proven-solutions-to-boost-your-website-s-performance.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="proven-solutions-to-boost-your-website-s-performance.html">Proven Solutions to Boost Your Website's Performance
</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="assets/img/5-expert-strategies-for-resolving-common-seo-challenges.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="5-expert-strategies-for-resolving-common-seo-challenges.html">5 Expert Strategies for Resolving Common SEO Challenges Home
</a>
                                    </div>
                                </div>
                            </div>
                            <div id="latest" class="container tab-pane fade">
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="assets/img/seo-mysteries-troubleshooting-tips-for-optimal-search-visibility.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="seo-mysteries-troubleshooting-tips-for-optimal-search-visibility.html">SEO Mysteries: Troubleshooting Tips for Optimal Search Visibility

</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="assets/img/5-expert-strategies-for-resolving-common-seo-challenges.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="5-expert-strategies-for-resolving-common-seo-challenges.html">5 Expert Strategies for Resolving Common SEO Challenges Home
</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="assets/img/the-evolution-of-boxing-from-bare.png" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="seo-mysteries-troubleshooting-tips-for-optimal-search-visibility.html">SEO Mysteries: Troubleshooting Tips for Optimal Search Visibility

</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <ul class="nav nav-pills nav-justified">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="pill" href="#m-viewed">Most Viewed</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#m-read">Most Read</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#m-recent">Most Recent</a>
                            </li>
                        </ul>

                        <div class="tab-content">
                            <div id="m-viewed" class="container tab-pane active">
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="assets/img/a-guide-to-overcoming-seo-hurdles-and-enhancing-rankings.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="a-guide-to-overcoming-seo-hurdles-and-enhancing-rankings.html">A Guide to Overcoming SEO Hurdles and Enhancing Rankings
</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="assets/img/seo-sos-5-effective-problem-solving-techniques-for-digital-success.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="seo-sos-5-effective-problem-solving-techniques-for-digital-success.html">SEO SOS: 5 Effective Problem-Solving Techniques for Digital Success</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="assets/img/seo-mysteries-troubleshooting-tips-for-optimal-search-visibility.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="seo-mysteries-troubleshooting-tips-for-optimal-search-visibility.html">SEO Mysteries: Troubleshooting Tips for Optimal Search Visibility

</a>
                                    </div>
                                </div>
                            </div>
                            <div id="m-read" class="container tab-pane fade">
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="assets/img/5-expert-strategies-for-resolving-common-seo-challenges.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="5-expert-strategies-for-resolving-common-seo-challenges.html">5 Expert Strategies for Resolving Common SEO Challenges Home
</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="assets/img/a-guide-to-overcoming-seo-hurdles-and-enhancing-rankings.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="a-guide-to-overcoming-seo-hurdles-and-enhancing-rankings.html">A Guide to Overcoming SEO Hurdles and Enhancing Rankings
</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="assets/img/proven-solutions-to-boost-your-website-s-performance.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="proven-solutions-to-boost-your-website-s-performance.html">Proven Solutions to Boost Your Website's Performance
</a>
                                    </div>
                                </div>
                            </div>
                            <div id="m-recent" class="container tab-pane fade">
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="assets/img/5-expert-strategies-for-resolving-common-seo-challenges.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="5-expert-strategies-for-resolving-common-seo-challenges.html">5 Expert Strategies for Resolving Common SEO Challenges Home
</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="assets/img/seo-mysteries-troubleshooting-tips-for-optimal-search-visibility.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="seo-mysteries-troubleshooting-tips-for-optimal-search-visibility.html">SEO Mysteries: Troubleshooting Tips for Optimal Search Visibility

</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="assets/img/the-greatest-boxers-of-all-time.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="5-expert-strategies-for-resolving-common-seo-challenges.html">5 Expert Strategies for Resolving Common SEO Challenges Home
</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Tab News Start-->

        <!-- Main News Start-->
        <div class="main-news">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="assets/img/the-evolution-of-boxing-from-bare.png" />
                                    <div class="mn-title">
                                        <a href="seo-mysteries-troubleshooting-tips-for-optimal-search-visibility.html">SEO Mysteries: Troubleshooting Tips for Optimal Search Visibility

</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="assets/img/a-guide-to-overcoming-seo-hurdles-and-enhancing-rankings.jpg" />
                                    <div class="mn-title">
                                        <a href="a-guide-to-overcoming-seo-hurdles-and-enhancing-rankings.html">A Guide to Overcoming SEO Hurdles and Enhancing Rankings
</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="assets/img/seo-sos-5-effective-problem-solving-techniques-for-digital-success.jpg" />
                                    <div class="mn-title">
                                        <a href="seo-sos-5-effective-problem-solving-techniques-for-digital-success.html">SEO SOS: 5 Effective Problem-Solving Techniques for Digital Success</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="assets/img/seo-mysteries-troubleshooting-tips-for-optimal-search-visibility.jpg" />
                                    <div class="mn-title">
                                        <a href="seo-mysteries-troubleshooting-tips-for-optimal-search-visibility.html">SEO Mysteries: Troubleshooting Tips for Optimal Search Visibility

</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="assets/img/5-expert-strategies-for-resolving-common-seo-challenges.jpg" />
                                    <div class="mn-title">
                                        <a href="5-expert-strategies-for-resolving-common-seo-challenges.html">5 Expert Strategies for Resolving Common SEO Challenges Home
</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="assets/img/a-guide-to-overcoming-seo-hurdles-and-enhancing-rankings.jpg" />
                                    <div class="mn-title">
                                        <a href="a-guide-to-overcoming-seo-hurdles-and-enhancing-rankings.html">A Guide to Overcoming SEO Hurdles and Enhancing Rankings
</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="assets/img/proven-solutions-to-boost-your-website-s-performance.jpg" />
                                    <div class="mn-title">
                                        <a href="proven-solutions-to-boost-your-website-s-performance.html">Proven Solutions to Boost Your Website's Performance
</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="assets/img/5-expert-strategies-for-resolving-common-seo-challenges.jpg" />
                                    <div class="mn-title">
                                        <a href="5-expert-strategies-for-resolving-common-seo-challenges.html">5 Expert Strategies for Resolving Common SEO Challenges Home
</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="assets/img/seo-mysteries-troubleshooting-tips-for-optimal-search-visibility.jpg" />
                                    <div class="mn-title">
                                        <a href="seo-mysteries-troubleshooting-tips-for-optimal-search-visibility.html">SEO Mysteries: Troubleshooting Tips for Optimal Search Visibility

</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="mn-list">
                            <h2>Read More</h2>
                            <ul>
                                <li><a href="5-expert-strategies-for-resolving-common-seo-challenges.html">5 Expert Strategies for Resolving Common SEO Challenges Home
</a></li>
                                <li><a href="seo-mysteries-troubleshooting-tips-for-optimal-search-visibility.html">SEO Mysteries: Troubleshooting Tips for Optimal Search Visibility

</a></li>
                                <li><a href="a-guide-to-overcoming-seo-hurdles-and-enhancing-rankings.html">A Guide to Overcoming SEO Hurdles and Enhancing Rankings
</a></li>
                                <li><a href="seo-mysteries-troubleshooting-tips-for-optimal-search-visibility.html">SEO Mysteries: Troubleshooting Tips for Optimal Search Visibility

</a></li>
                                <li><a href="5-expert-strategies-for-resolving-common-seo-challenges.html">5 Expert Strategies for Resolving Common SEO Challenges Home
</a></li>
                                <li><a href="proven-solutions-to-boost-your-website-s-performance.html">Proven Solutions to Boost Your Website's Performance
</a></li>
                                <li><a href="a-guide-to-overcoming-seo-hurdles-and-enhancing-rankings.html">A Guide to Overcoming SEO Hurdles and Enhancing Rankings
</a></li>
                                <li><a href="5-expert-strategies-for-resolving-common-seo-challenges.html">5 Expert Strategies for Resolving Common SEO Challenges Home
</a></li>
                                <li><a href="seo-mysteries-troubleshooting-tips-for-optimal-search-visibility.html">SEO Mysteries: Troubleshooting Tips for Optimal Search Visibility

</a></li>
                                <li><a href="seo-sos-5-effective-problem-solving-techniques-for-digital-success.html">SEO SOS: 5 Effective Problem-Solving Techniques for Digital Success</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main News End-->

        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Get in Touch</h3>
                            <div class="contact-info">
                                <p><i class="fa fa-map-marker"></i>123 News Street, NY, USA</p>
                                <p><i class="fa fa-envelope"></i>BD Grafana Japan@gmail.com</p>
                                <p><i class="fa fa-phone"></i>+123-456-7890</p>
                                <div class="social">
                                    <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://bd.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a href="http://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Newsletter</h3>
                            <div class="newsletter">
                                <p>
                                   BD Grafana Japan is the official BD Grafana Japan supporting the Board of Governors, Chancellor's Office, and the entire California Community College system.
                                </p>
                                <form>
                                    <input class="form-control" type="email" placeholder="Your email here">
                                    <button class="btn">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Footer Menu Start -->
        <div class="footer-menu">
            <div class="container">
                <div class="f-menu">
                    <a href="about.html">About</a>
                    <a href="privacy.html">Privacy policy</a>
                    <a href="terms.html">Terms</a>
                    <a href="contact.html">Contact us</a>
                </div>
            </div>
        </div>
        <!-- Footer Menu End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 copyright">
                        <p>Copyright &copy; <a href="/">BD Grafana Japan</a>. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->

        <!-- Back to Top -->
        <a href="/" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="assets/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="assets/main.js"></script>
    </body>
</html>
